In [1]:
import pandas as pd
import requests

In [9]:
response =requests.get('https://api.themoviedb.org/3/discover/movie?api_key=ff6ad6bd4e6e73b98ac73c62e9498895&include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc')

In [25]:
df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [27]:
df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,912649,Venom: The Last Dance,Eddie and Venom are on the run. Hunted by both...,2024-10-22,9823.665,6.800,1431
1,1241982,Moana 2,After receiving an unexpected call from her wa...,2024-11-21,3726.979,6.898,482
2,1035048,Elevation,A single father and two women venture from the...,2024-11-07,2146.632,6.500,151
3,845781,Red One,After Santa Claus (codename: Red One) is kidna...,2024-10-31,1724.397,7.000,446
4,974453,Absolution,An aging ex-boxer gangster working as muscle f...,2024-10-31,1475.937,6.100,131

In [29]:
df = pd.DataFrame()

In [31]:
df

Empty DataFrame
Columns: []
Index: []

In [61]:
import pandas as pd
import requests

df = pd.DataFrame()  # Initialize an empty DataFrame

for i in range(1, 429):
    response = requests.get(
        'https://api.themoviedb.org/3/discover/movie?api_key=ff6ad6bd4e6e73b98ac73c62e9498895&include_adult=false&include_video=false&language=en-US&page={}'.format(i)
    )
    temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
    df = pd.concat([df, temp_df], ignore_index=True)  # Use pd.concat instead of append

# Display the resulting DataFrame
print(df.head())

        id                  title  \
0   912649  Venom: The Last Dance
1  1241982                Moana 2
2  1035048              Elevation
3   845781                Red One
4   974453             Absolution

                                            overview release_date  popularity  \
0  Eddie and Venom are on the run. Hunted by both...   2024-10-22    9823.665
1  After receiving an unexpected call from her wa...   2024-11-21    3726.979
2  A single father and two women venture from the...   2024-11-07    2146.632
3  After Santa Claus (codename: Red One) is kidna...   2024-10-31    1724.397
4  An aging ex-boxer gangster working as muscle f...   2024-10-31    1475.937

   vote_average  vote_count
0         6.800        1431
1         6.898         482
2         6.500         151
3         7.000         446
4         6.100         131

In [63]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,912649,Venom: The Last Dance,Eddie and Venom are on the run. Hunted by both...,2024-10-22,9823.665,6.800,1431
1,1241982,Moana 2,After receiving an unexpected call from her wa...,2024-11-21,3726.979,6.898,482
2,1035048,Elevation,A single father and two women venture from the...,2024-11-07,2146.632,6.500,151
3,845781,Red One,After Santa Claus (codename: Red One) is kidna...,2024-10-31,1724.397,7.000,446
4,974453,Absolution,An aging ex-boxer gangster working as muscle f...,2024-10-31,1475.937,6.100,131
...,...,...,...,...,...,...,...
8555,632322,All My Life,It was a chance meeting started by one of Sol’...,2020-10-23,15.763,7.833,481
8556,413518,Pinocchio,In this live-action adaptation of the beloved ...,2019-12-19,15.762,6.600,1493
8557,10210,A Midsummer Night's Dream,"The lovely Hermia is to wed Demetrius, but she...",1999-05-20,15.759,6.400,363
8558,746524,Blood,"Jess, a newly separated mother and nurse, move...",2023-01-12,15.757,6.560,183
8559,101179,Truth or Dare,A group of friends are lured to an isolated ca...,2012-08-05,15.757,5.600,361

In [65]:
df.shape

(8560, 7)

In [67]:
df.to_csv('movies.cs')